subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
extendedKeyUsage = clientAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
extendedKeyUsage = clientAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
extendedKeyUsage = clientAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
extendedKeyUsage = clientAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
extendedKeyUsage = clientAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
extendedKeyUsage = clientAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
extendedKeyUsage = clientAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
extendedKeyUsage = clientAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
extendedKeyUsage = clientAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
extendedKeyUsage = clientAuth
subjectAltName = DNS:localhost,IP:127.0.0.1
extendedKeyUsage = serverAuth
extendedKeyUsage = clientAuth
