SensorMonitorSchema DEFINITIONS AUTOMATIC TAGS ::= BEGIN
SensorMonitor ::= SEQUENCE {
    sensorMonitor SEQUENCE {
        timestamp UTF8String,
        stats SEQUENCE OF SEQUENCE {
            sourceId INTEGER,
            type UTF8String,
            avgDataRate INTEGER,
            avgLatency INTEGER,
            maxLatency INTEGER,
            errorCount INTEGER
        }
    }
}
END
